# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: realmd\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-19 11:43+0200\n"
"PO-Revision-Date: 2018-04-08 18:47+0000\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/freedesktop/realmd/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: ../service/org.freedesktop.realmd.policy.in.h:1
msgid "Discover realm"
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:2
msgid "Authentication is required to discover a kerberos realm"
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:3
msgid "Join machine to realm"
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:4
msgid "Authentication is required to join this machine to a realm or domain"
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:5
msgid "Remove machine from realm"
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:6
msgid ""
"Authentication is required to remove this computer from a realm or domain."
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:7
msgid "Change login policy"
msgstr ""

#: ../service/org.freedesktop.realmd.policy.in.h:8
msgid ""
"Authentication is required to change the policy of who can log in on this "
"computer."
msgstr ""

#: ../service/realm-command.c:347
#, c-format
msgid "Process was terminated with signal: %d"
msgstr ""

#: ../service/realm-command.c:396 ../service/realm-ldap.c:349
#, c-format
msgid "The operation was cancelled"
msgstr ""

#: ../service/realm-command.c:573
#, c-format
msgid "Configured command not found: %s"
msgstr ""

#: ../service/realm-command.c:578
#, c-format
msgid "Skipped command: %s"
msgstr ""

#: ../service/realm-command.c:584
#, c-format
msgid "Configured command invalid: %s"
msgstr ""

#: ../service/realm-disco-mscldap.c:198
#, c-format
msgid "Received invalid or unsupported Netlogon data from server"
msgstr ""

#: ../service/realm-disco-mscldap.c:346
msgid "LDAP on this system does not support UDP connections"
msgstr ""

#: ../service/realm-example.c:82 ../service/realm-samba.c:247
#: ../service/realm-sssd-ad.c:309 ../service/realm-sssd-ipa.c:318
#, c-format
msgid "Unsupported or unknown membership software '%s'"
msgstr ""

#: ../service/realm-example.c:170 ../service/realm-samba.c:282
msgid "Already joined to a domain"
msgstr ""

#: ../service/realm-example.c:178 ../service/realm-example.c:271
msgid "Admin name or password is not valid"
msgstr ""

#: ../service/realm-example.c:242 ../service/realm-samba.c:422
#: ../service/realm-sssd-ad.c:514
msgid "Not currently joined to this domain"
msgstr ""

#: ../service/realm-example.c:301
msgid "Need credentials for leaving this domain"
msgstr ""

#: ../service/realm-ini-config.c:736
#, c-format
msgid "Couldn't write out config: %s"
msgstr ""

#: ../service/realm-invocation.c:536
msgid "Not authorized to perform this action"
msgstr ""

#: ../service/realm-kerberos.c:130 ../service/realm-kerberos.c:208
#: ../service/realm-provider.c:156
msgid "Operation was cancelled."
msgstr ""

#: ../service/realm-kerberos.c:135
msgid "Failed to enroll machine in realm. See diagnostics."
msgstr ""

#: ../service/realm-kerberos.c:213
msgid "Failed to unenroll machine from domain. See diagnostics."
msgstr ""

#: ../service/realm-kerberos.c:272
msgid "Joining this realm without credentials is not supported"
msgstr ""

#: ../service/realm-kerberos.c:273
msgid "Leaving this realm without credentials is not supported"
msgstr ""

#: ../service/realm-kerberos.c:276
msgid "Joining this realm using a credential cache is not supported"
msgstr ""

#: ../service/realm-kerberos.c:277
msgid "Leaving this realm using a credential cache is not supported"
msgstr ""

#: ../service/realm-kerberos.c:280
msgid "Joining this realm using a secret is not supported"
msgstr ""

#: ../service/realm-kerberos.c:281
msgid "Unenrolling this realm using a secret is not supported"
msgstr ""

#: ../service/realm-kerberos.c:284
msgid "Enrolling this realm using a password is not supported"
msgstr ""

#: ../service/realm-kerberos.c:285
msgid "Unenrolling this realm using a password is not supported"
msgstr ""

#: ../service/realm-kerberos.c:311
msgid "Joining this realm is not supported"
msgstr ""

#: ../service/realm-kerberos.c:312
msgid "Leaving this realm is not supported"
msgstr ""

#: ../service/realm-kerberos.c:332 ../service/realm-kerberos.c:504
msgid "Already running another action"
msgstr ""

#: ../service/realm-kerberos.c:375
#, c-format
msgid "Already joined to another domain: %s"
msgstr ""

#: ../service/realm-kerberos.c:446
msgid "Failed to change permitted logins. See diagnostics."
msgstr ""

#: ../service/realm-kerberos.c:747
#, c-format
msgid "The realm does not allow specifying logins"
msgstr ""

#: ../service/realm-kerberos.c:755
#, c-format
msgid "Invalid login argument%s%s%s does not match the login format."
msgstr ""

#: ../service/realm-packages.c:389
#, c-format
msgid "The following packages are not available for installation: %s"
msgstr ""

#: ../service/realm-packages.c:471 ../service/realm-packages.c:508
#, c-format
msgid "Necessary packages are not installed: %s"
msgstr ""

#. * Various people have been worried by installing packages
#. * quietly, so notify about what's going on.
#. *
#. * In reality *configuring* and *starting* a daemon is far
#. * more worrisome than the installation. It's realmd's job
#. * to configure, enable and start stuff. So if you're properly
#. * worried, remove realmd and do stuff manually.
#: ../service/realm-packages.c:477 ../tools/realm-client.c:143
msgid "Installing necessary packages"
msgstr ""

#: ../service/realm-provider.c:161
msgid "Failed to discover realm. See diagnostics."
msgstr ""

#: ../service/realm-samba.c:467
#, c-format
msgid "Not joined to this domain"
msgstr ""

#: ../service/realm-samba.c:477 ../service/realm-samba.c:519
#, c-format
msgid "The Samba provider cannot restrict permitted logins."
msgstr ""

#: ../service/realm-sssd.c:130
#, c-format
msgid "Invalid login argument '%s' contains unsupported characters."
msgstr ""

#: ../service/realm-sssd-ad.c:126 ../service/realm-sssd-ipa.c:124
#, c-format
msgid "Enabling SSSD in nsswitch.conf and PAM failed."
msgstr ""

#: ../service/realm-sssd-ad.c:240
#, c-format
msgid "Unable to automatically join the domain"
msgstr ""

#: ../service/realm-sssd-ad.c:326
#, c-format
msgid ""
"Joining a domain with a one time password is only supported with the '%s' "
"membership software"
msgstr ""

#: ../service/realm-sssd-ad.c:340
#, c-format
msgid ""
"Joining a domain with a user password is only supported with the '%s' "
"membership software"
msgstr ""

#: ../service/realm-sssd-ad.c:356
#, c-format
msgid "Unsupported credentials for joining a domain"
msgstr ""

#: ../service/realm-sssd-ad.c:398 ../service/realm-sssd-ipa.c:322
#: ../tools/realm-join.c:236
msgid "Already joined to this domain"
msgstr ""

#: ../service/realm-sssd-ad.c:402 ../service/realm-sssd-ipa.c:326
msgid "A domain with this name is already configured"
msgstr ""

#: ../service/realm-sssd-config.c:145
#, c-format
msgid "Already have domain %s in sssd.conf config file"
msgstr ""

#: ../service/realm-sssd-config.c:190
#, c-format
msgid "Don't have domain %s in sssd.conf config file"
msgstr ""

#: ../service/realm-sssd-ipa.c:312
msgid "The computer-ou argument is not supported when joining an IPA domain."
msgstr ""

#: ../service/realm-sssd-ipa.c:480
msgid "Not currently joined to this realm"
msgstr ""

#: ../tools/realm.c:40
msgid "Discover available realm"
msgstr ""

#: ../tools/realm.c:41
msgid "Enroll this machine in a realm"
msgstr ""

#: ../tools/realm.c:42
msgid "Unenroll this machine from a realm"
msgstr ""

#: ../tools/realm.c:43
msgid "List known realms"
msgstr ""

#: ../tools/realm.c:44
msgid "Permit user logins"
msgstr ""

#: ../tools/realm.c:45
msgid "Deny user logins"
msgstr ""

#: ../tools/realm.c:184
#, c-format
msgid "Invalid value for %s option: %s"
msgstr ""

#: ../tools/realm.c:216
msgid "Install mode to a specific prefix"
msgstr ""

#: ../tools/realm.c:217
msgid "Verbose output"
msgstr ""

#: ../tools/realm.c:218
msgid "Do not prompt for input"
msgstr ""

#: ../tools/realm-client.c:193 ../tools/realm-client.c:203
msgid "Couldn't connect to realm service"
msgstr ""

#: ../tools/realm-client.c:232
msgid "Couldn't load the realm service"
msgstr ""

#: ../tools/realm-client.c:249
msgid "Couldn't connect to system bus"
msgstr ""

#: ../tools/realm-client.c:279
#, c-format
msgid "Couldn't create socket pair: %s"
msgstr ""

#: ../tools/realm-client.c:287 ../tools/realm-client.c:319
msgid "Couldn't create socket"
msgstr ""

#: ../tools/realm-client.c:300
msgid "Couldn't run realmd"
msgstr ""

#: ../tools/realm-client.c:565
#, c-format
msgid "Couldn't create runtime directory: %s: %s"
msgstr ""

#: ../tools/realm-client.c:575
#, c-format
msgid "Couldn't create credential cache file: %s: %s"
msgstr ""

#: ../tools/realm-client.c:585
msgid "Couldn't resolve credential cache"
msgstr ""

#: ../tools/realm-client.c:675
#, c-format
msgid "Invalid password for %s"
msgstr ""

#: ../tools/realm-client.c:679
#, c-format
msgid "Couldn't authenticate as %s"
msgstr ""

#: ../tools/realm-client.c:704
#, c-format
msgid "Couldn't parse user name: %s"
msgstr ""

#: ../tools/realm-client.c:728
msgid "Couldn't read credential cache"
msgstr ""

#: ../tools/realm-client.c:754 ../tools/realm-client.c:961
msgid "Couldn't initialize kerberos"
msgstr ""

#: ../tools/realm-client.c:817
#, c-format
msgid "Cannot prompt for a password when running in unattended mode"
msgstr ""

#: ../tools/realm-client.c:821
#, c-format
msgid "Password for %s: "
msgstr ""

#: ../tools/realm-client.c:839
#, c-format
msgid "Couldn't prompt for password: %s"
msgstr ""

#: ../tools/realm-client.c:874
#, c-format
msgid "Realm does not support membership using a password"
msgstr ""

#: ../tools/realm-client.c:913
#, c-format
msgid "Realm does not support membership using a one time password"
msgstr ""

#: ../tools/realm-client.c:981
msgid "Couldn't select kerberos credentials"
msgstr ""

#: ../tools/realm-client.c:995
msgid "Couldn't read kerberos credentials"
msgstr ""

#: ../tools/realm-client.c:1045
#, c-format
msgid "Realm does not support automatic membership"
msgstr ""

#: ../tools/realm-discover.c:135
msgid "Couldn't discover realms"
msgstr ""

#: ../tools/realm-discover.c:155
msgid "No default realm discovered"
msgstr ""

#: ../tools/realm-discover.c:157
#, c-format
msgid "No such realm found: %s"
msgstr ""

#: ../tools/realm-discover.c:181
msgid "Show all discovered realms"
msgstr ""

#: ../tools/realm-discover.c:182 ../tools/realm-discover.c:273
msgid "Show only the names"
msgstr ""

#: ../tools/realm-discover.c:183 ../tools/realm-join.c:287
#: ../tools/realm-leave.c:266
msgid "Use specific client software"
msgstr ""

#: ../tools/realm-discover.c:184 ../tools/realm-join.c:291
msgid "Use specific membership software"
msgstr ""

#: ../tools/realm-discover.c:185 ../tools/realm-join.c:289
#: ../tools/realm-leave.c:269
msgid "Use specific server software"
msgstr ""

#: ../tools/realm-discover.c:272
msgid "Show all realms"
msgstr ""

#: ../tools/realm-join.c:92 ../tools/realm-join.c:132
#: ../tools/realm-join.c:163
msgid "Couldn't join realm"
msgstr ""

#: ../tools/realm-join.c:227
msgid "Cannot join this realm"
msgstr ""

#: ../tools/realm-join.c:229
msgid "No such realm found"
msgstr ""

#: ../tools/realm-join.c:283
msgid "User name to use for enrollment"
msgstr ""

#: ../tools/realm-join.c:285
msgid "Computer OU DN to join"
msgstr ""

#: ../tools/realm-join.c:293
msgid "Join automatically without a password"
msgstr ""

#: ../tools/realm-join.c:295
msgid "Join using a preset one time password"
msgstr ""

#: ../tools/realm-join.c:297
msgid "Turn off automatic id mapping"
msgstr ""

#: ../tools/realm-join.c:299
msgid "Set the user principal for the computer account"
msgstr ""

#: ../tools/realm-join.c:319
msgid "Specify one realm to join"
msgstr ""

#: ../tools/realm-join.c:324
msgid ""
"The --no-password argument cannot be used with --one-time-password or --user"
msgstr ""

#: ../tools/realm-join.c:329
msgid "The --one-time-password argument cannot be used with --user"
msgstr ""

#: ../tools/realm-leave.c:181 ../tools/realm-leave.c:208
msgid "Couldn't leave realm"
msgstr ""

#: ../tools/realm-leave.c:267
msgid "Remove computer from realm"
msgstr ""

#: ../tools/realm-leave.c:270
msgid "User name to use for removal"
msgstr ""

#: ../tools/realm-logins.c:129 ../tools/realm-logins.c:175
msgid "Couldn't change permitted logins"
msgstr ""

#: ../tools/realm-logins.c:200
msgid "Permit any realm account login"
msgstr ""

#: ../tools/realm-logins.c:200
msgid "Deny any realm account login"
msgstr ""

#: ../tools/realm-logins.c:202
msgid "Withdraw permit for a realm account to login"
msgstr ""

#: ../tools/realm-logins.c:204
msgid "Treat names as groups which to permit"
msgstr ""

#: ../tools/realm-logins.c:205
msgid "Realm to permit/deny logins for"
msgstr ""

#: ../tools/realm-logins.c:219
msgid "No logins should be specified with -a or --all"
msgstr ""

#: ../tools/realm-logins.c:222
msgid "The --withdraw or -x arguments cannot be used when denying logins"
msgstr ""

#: ../tools/realm-logins.c:225
msgid "Specific logins must be specified with --withdraw"
msgstr ""

#: ../tools/realm-logins.c:228
msgid "Groups may not be specified with -a or --all"
msgstr ""

#: ../tools/realm-logins.c:235
msgid "Use --all to deny all logins"
msgstr ""

#: ../tools/realm-logins.c:237
msgid "Specify specific users to add or remove from the permitted list"
msgstr ""

#: ../tools/realm-logins.c:241
msgid ""
"Specifying deny without --all is deprecated. Use realm permit --withdraw"
msgstr ""
